<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Регистрация пользователя</title>
    <link rel="stylesheet">
    <style>
        .form-label {
            display: block;
            margin-bottom: 10px;
        }

        .form-input {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Регистрация пользователя</h1>
    <form method="post" action="{% url 'create_us' %}">
        {% csrf_token %}
        <label for="username" class="form-label">Введите логин:</label>
        <input type="text" name="username" id="username" class="form-input" autocomplete="username" required>

        <label for="email" class="form-label">Введите ваш адрес электронной почты:</label>
        <input type="email" name="email" id="email" class="form-input" autocomplete="email" required>

        <label for="password" class="form-label">Введите пароль:</label>
        <input type="password" name="password" id="password" class="form-input" autocomplete="new-password" minlength="8" required>

        <label for="password2" class="form-label">Подтвердите пароль:</label>
        <input type="password" name="password2" id="password2" class="form-input" autocomplete="new-password" minlength="8" required>

        <button type="submit" class="form-button">Зарегистрироваться</button>
    </form>
</body>
</html>