<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Регистрация пользователя</title>
    <link rel="stylesheet" href="reg.css">
    <style>
        .form-label {
            display: block;
            margin-bottom: 10px;
        }

        .form-input {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #45a049;
        }



    </style>
</head>
<body>
<h1>Настройка профиля</h1>
<form method="post" action="{% url 'settings' %}" enctype="multipart/form-data">
    {% csrf_token %}
    {% load static %}
    {{ form.as_p }}
    <button type="submit" class="form-button">Сохранить изменения</button>
</form>
</body>
</html>