<!DOCTYPE html>
<html>
<head>
  <title>Авторизация пользователя</title>
  <style>
    body {
      background-color:#2c2c2c;
    }
    .login-container {
      margin: auto;
      margin-top: 100px;
      width: 400px;
      background-color:#FF914D;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color:#1cc8a0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #FF914D;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Авторизация</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Войти</button>
    </form>
  </div>
</body>
</html>